<?php

return [
    'body' => 'Body',
    'cancel' => 'Cancel',
    'could_not_find' => 'Could not find :type',
    'copy_link' => 'Copy link',
    'delete_published' => 'Delete published page',
    'deleted' => ':type deleted.',
    'edit' => 'Edit',
    'edit_published' => 'Edit published page',
    'invalid_action' => 'Invalid action.',
    'last_pages' => 'Last Pages',
    'page' => 'Page',
    'pages' => 'Pages',
    'page_processed' => 'Page :action',
    'new' => 'New',
    'publish' => 'Publish',
    'published' => 'published.',
    'page_updated' => 'Page updated',
    'published_at' => 'Published at',
    'published_box' => 'Published',
    'slug' => 'Slug',
    'slug_exists' => 'This slug already exists',
    'title' => 'Title',
    'view' => 'View',
    'main_page' =>'Main page',
    'section' =>'Section',
    'default_pages' => 'Default pages',
    'certs' => 'Certs',
    'component' => 'Component',
    'message' => 'Please, to copy a component, rigth click and select "Select all" and then copy it.Now you can paste the copied code in another editor'
];