<?php

return [
    'activity' => 'Actividad',
    'activity_log' => 'Historial de actividad',
    'added' => ':activity añadida.',
    'assigned' => ':activity asignada.',
    'authentication' => 'Autenticación',
    'avatar' => 'Avatar',
    'basic' => 'Básico',
    'configuration' => 'Configuración',
    'could_not_find' => 'No se pudo encontrar la actividad seleccionada.',
    'created' => ':activity creada.',
    'date_time' => 'Fecha & hora',
    'deleted' => ':activity eliminada.',
    'downloaded' => ':activity descargada.',
    'draft' => 'Draft',
    'drafted' => ':activity borrada.',
    'generated' => ':activity generada.',
    'ip' => 'Direacción IP',
    'last_activity_log' => 'Últimas actividades',
    'logged_in' => ':activity Logeado.',
    'logged_out' => ':activity logged out.',
    'permission' => 'Permisos',
    'published' => ':activity publicada.',
    'removed' => ':activity removido.',
    'resetted' => ':activity reseteada.',
    'saved' => ':activity guardada.',
    'screen' => 'Pantalla',
    'system' => 'Sistema',
    'unlocked' => ':activity desbloqueada.',
    'updated' => ':activity actualizada.',
    'uploaded' => ':activity subida.',
    'user' => 'User',
    'user_agent' => 'Agente de usuario',
];