<?php

return [
    'activity_log' => 'Actividad',
    'authentication' => 'Autenticación',
    'color_theme' => 'Thema',
    'company_name' => 'Lugar/Nombre de la compañía',
    'company_description' => 'Lugar/Descripción de la compañía',
    'config_image' => 'Imagen',
    'configuration' => 'Configuración',
    'email' => 'Correo',
    'facebook_group' => 'Grupo de Facebook',
    'footer_credit' => 'Crétidos de pie de página',
    'https' => 'HTTPS',
    'config_image_removed' => 'Imagen removida.',
    'config_image_uploaded' => 'Imagen cargada.',
    'contact_info' => 'Información de Contacto',
    'maintenance_mode' => 'modo de mantenimiento',
    'maintenance_mode_message' => 'Mensaje de modo de mantenimiento',
    'multilingual' => 'Multilenguaje',
    'name' => 'Nombre',
    'no_logo_uploaded' => 'Logo sin cargar.',
    'notification_position' => 'Ubiciación de las notificaciones',
    'page_length' => 'Cantidad de páginas',
    'public_login' => 'Mostrar formulario de inicio de sesión en la página principal',
    'select_color_theme' => 'Seleccionar color del tema',
    'select_notification_position' => 'Seleccionar ubiciación de las notificaciones',
    'select_timezone' => 'Seleccione la zona horaria',
    'stored' => 'Configuración guardada.',
    'system' => 'Sistema',
    'system_configuration' => 'Sistema',
    'timezone' => 'Zona horaria',
    'under_maintenance' => 'Bajo mantenimiento',
];