<?php

return [
    'body' => 'Cuerpo',
    'cancel' => 'Cancelar',
    'could_not_find' => 'No se encontró :type',
    'cover' => 'Imágen de portada',
    'cover_removed' => 'Portada eliminada',
    'cover_uploaded' => 'Portada cargada',
    'delete_draft' => 'Eliminar borrador',
    'delete_published' => 'Eliminar publicación',
    'deleted' => ':type eliminada.',
    'draft' => 'Borrador',
    'drafts' => 'Borradores',
    'drafted' => 'Guardado.',
    'drafted_at' => 'Guardado a las',
    'edit' => 'Editar',
    'edit_draft' => 'Editar borrador',
    'edit_published' => 'Editar publicación',
    'invalid_action' => 'Acción inválida.',
    'last_posts' => 'Última publicaciones',
    'post' => 'Publicación',
    'posts' => 'Publicaciones',
    'post_processed' => 'Publicación :action',
    'new' => 'Nueva',
    'publish' => 'Publicar',
    'published' => 'Publicada.',
    'published_at' => 'Publicada a las',
    'published_box' => 'Publicada',
    'save_as_draft' => 'Guardar como borrador',
    'search_query' => 'Título/Contenido',
    'slug' => 'Slug',
    'title' => 'Título',
    'user' => 'Usuario',
    'upload_cover' => 'Subir imagen de portada',
    'view' => 'Ver',
    'message' => 'Mensaje'
];